================================================================================
                             NEXUS - PROJECT DESCRIPTION
================================================================================

Project Name    : Nexus
Package Name    : nexus
Version         : 1.0.0+1
Platform        : Flutter (Dart SDK ^3.10.7)
Backend         : Supabase (PostgreSQL + Auth)
Target Platforms: Android, iOS, Web, Windows, Linux, macOS

================================================================================
1. OVERVIEW
================================================================================

Nexus is a cross-platform learning app built with Flutter and Supabase.
It delivers technical learning content in this hierarchy:

  Subject -> Chapter -> Topic -> Subtopic -> Slides

Slide types:
  - slide      : markdown lesson content
  - slide_mcq  : multiple-choice questions
  - slide_match: match-the-pairs interactions

The slide viewer enforces completion of interactive slides before users can
continue, and on lesson completion it records progress and awards XP.

================================================================================
2. ARCHITECTURE
================================================================================

The project uses a feature-first structure.

lib/
  core/        shared routes, theme, landing, app-level utilities
  features/    domain modules (auth, content, slides, profile, etc.)

Each feature generally contains:
  - data/          models + riverpod providers
  - services/      data access logic (Supabase)
  - presentation/  screens and widgets

Note: progress currently uses folder name service/ (singular).

================================================================================
3. ROUTING AND NAVIGATION
================================================================================

Routing uses go_router with typed routes and ShellRoute.

Main shell tabs:
  - Home       (/)
  - Search     (/search)
  - Leaderboard(/leaderboard)
  - Progress   (/progress)
  - Profile    (/profile)

Auth routes:
  - /login
  - /signup

Auth-aware redirect behavior:
  - Not logged in: redirect to /login unless already in auth area.
  - Logged in: redirect away from /login and /signup to /.

================================================================================
4. AUTH AND ENVIRONMENT
================================================================================

App startup:
  1) Loads .env using flutter_dotenv
  2) Initializes Supabase
  3) Launches ProviderScope app

Required .env keys:

  SUPABASE_URL=<your-supabase-project-url>
  SUPABASE_ANON_KEY=<your-supabase-anon-key>

These keys are required by lib/main.dart.

================================================================================
5. DATA AND PROGRESS
================================================================================

Core content tables:
  - subject
  - chapter
  - topic
  - subtopic
  - slide
  - slide_mcq
  - slide_match

User progress/profile tables:
  - user_profile
  - user_subtopic_progress
  - user_topic_progress
  - user_chapter_progress

Key RPC functions used by app:
  - complete_subtopic_and_award_xp
  - get_my_progress_summary
  - get_recent_completed_lessons
  - get_weekly_subject_progress

Schema reference:
  supabase/migrations/20260416150811_remote_schema.sql

================================================================================
6. MAJOR FEATURES
================================================================================

- Authentication:
  Email/password login and signup through Supabase.

- Content browsing:
  Subject -> Chapter -> Topic -> Subtopic flow.

- Slide viewer:
  Ordered rendering of mixed slide types with gated progression.

- Progress:
  XP summary, completed content tracking, recent completions,
  and weekly subject progress visualization.

- Leaderboard:
  Visual leaderboard screen with rank zones and timers.

- Profile:
  Profile display/edit flows, avatar picker, theme and notification settings.
  Edit profile save now persists both display name and avatar seed.
  Profile edit and avatar picker screens use hook-based local state management.

================================================================================
7. DEVELOPMENT COMMANDS
================================================================================

Install deps:
  flutter pub get

Generate code:
  dart run build_runner build -d

Watch codegen:
  dart run build_runner watch -d

Run app:
  flutter run

Analyze and test:
  flutter analyze
  flutter test

================================================================================
END OF DESCRIPTION
================================================================================
